<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>weather information</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
      .container{
        background: url("https://p1.pxfuel.com/preview/356/798/465/hot-air-balloon-clouds-flying-adventure-sky-floating.jpg") center center/cover;
        width: 50vw;
        height:100vh;
      }
      .container h2{
        padding-top: 10px;
        padding-left: 10px;
      } 
      .main{
        display:flex;
        overflow: hidden;
      }
      .container-two{
      width:50vw;
      height:100vh;
      background-color: #222;
      color: white;
      text-align: center;
      padding:20px;
      }
      .btn{
        border:1px solid;
      }
      .form input{
        height:50px;
        width:300px;
      }
      .card{
        margin-top: 0;
        background-color: #222;
        color:white;
        border: none;
      }
      .card ul li{
        background-color: #222;
       text-decoration: none;
       color:white;
      }
      #out2{
        margin-top: 0;
        color:white;
      }
      .list ul{
        list-style: none;
      }
      .list ul li{
        color:#222;
        font-weight: bold;
      }
      #out1{
        padding-top: 300px;
      }
     
      
    </style>
</head>
<body>
    <div class="wrap main">
        <section id="one">
            <div class="container">
                <h2 class="text-warning">WEATHER</h2>
                <div id="out1" >
           
                </div>
            </div>
           
        </section>

        <section id="two">
            <div class="container-two">
                <form class="form" action="">
                    <input type="text" id="placeVal" placeholder="Enter Location">
                    <br>
                    <hr>
                    <br><br>
                    <button  onclick="search()" type="button" class="btn btn-light p-3">Search</button>
                    <br>
                    <hr>
                    <div id="out2">

                    </div>
                </form>
            </div>
        </section>
    </div>    

</body>
<script src="new.js"></script>
    
</html>